<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BrandMatcher</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <link rel="stylesheet" href="//assets.ziggeo.com/css/ziggeo-betajs-player.min.css">
    <link rel="stylesheet" href="//assets-cdn.ziggeo.com/v1-stable/ziggeo.css">
    <script type="text/javascript" src="//assets-cdn.ziggeo.com/v1-stable/ziggeo.js"></script>
    <script type="text/javascript" src="//assets.ziggeo.com/js/ziggeo-jquery-json2-betajs-player.min.js"></script>
    <script>ZiggeoApi.token = "920f77df5c432e929b509ac43ec8329f";></script>

  </head>
  <body>
    <ziggeo> </ziggeo>
    <ziggeo class="recorder" ziggeo-width=320 ziggeo-height=240></ziggeo>
  </body>
</html>
